aactividad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserControl1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserControl2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
abmcliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
abmegreso = 220, 220, 869, 752, C, 22, 22, 670, 554, C
abmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
abmingreso = 0, 0, 649, 532, C, 242, 242, 891, 774, C
abmproveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
abmusuario = 0, 0, 649, 532, C, 110, 110, 759, 642, C
buscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
buscar2 = 154, 154, 803, 686, C, 132, 132, 781, 664, C
calculo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
columnas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
duplicidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pliva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
plingbrutos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mclave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
login = 0, 0, 0, 0, C, 88, 88, 737, 620, C
livaventas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
livacompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lingbrutos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lcombustible = 0, 0, 0, 0, C, 0, 0, 0, 0, C
inicio = 0, 0, 649, 532, C, 242, 242, 891, 774, C
givaventas = 0, 0, 0, 0, C, 198, 198, 847, 730, C
givacompras = 44, 44, 693, 576, C, 176, 176, 825, 708, C
gcombustible = 132, 132, 781, 664, C, 110, 110, 759, 642, C
fhisto = 44, 44, 692, 576, C, 66, 66, 714, 598, C
abmcuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
buscard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arbol = 0, 0, 0, 0, C
comvalidar = 0, 0, 0, 0, C
errores = 0, 0, 0, 0, C
impresora = 0, 0, 0, 0, C
misc = 0, 0, 0, 0, C
registro = 110, 110, 759, 642, C
tabla = 132, 132, 781, 664, C
MD5Hash = 0, 0, 0, 0, C
selcierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
selimpr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
expimp = 0, 0, 0, 0, C
impexp = 0, 0, 0, 0, C, 66, 66, 715, 598, C
UserControl3 = 0, 0, 0, 0, C, 88, 88, 737, 620, C
