Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={705396E5-3471-11D1-B693-006097C9A884}#1.0#0; MDT2SDNB.TLB
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#..\..\..\..\Windows\system32\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Class=MD5Hash; MD5Hash.cls
Form=buscar2.frm
Module=impresora; impresora.bas
Form=duplicidad.frm
Form=columnas.frm
Form=fhisto.frm
Form=calculo.frm
Form=lingbrutos.frm
Module=comteclado; comteclado.bas
Module=comvalidar; comvalidar.bas
Form=pliva.frm
Form=aactividad.frm
Form=acliente.frm
Form=acuenta.frm
Form=aegreso.frm
Form=aempresa.frm
Form=aingreso.frm
Form=aproveedor.frm
Form=ausuario.frm
Form=buscar.frm
Form=gcombustible.frm
Form=givacompras.frm
Form=givaventas.frm
Form=inicio.frm
Form=lcombustible.frm
Form=livacompras.frm
Form=livaventas.frm
Form=login.frm
Form=mclave.frm
Form=plingbrutos.frm
Form=mempresa.frm
Module=arbol; arbol.bas
Module=errores; errores.bas
Module=misc; misc.bas
Module=registro; registro.bas
Module=tabla; tabla.bas
Form=buscard.frm
Module=commovimiento; commovimiento.bas
UserControl=UserControl1.ctl
Startup="login"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
