MD5Hash = 88, 88, 759, 620, C
buscar2 = 198, 198, 847, 730, C, 242, 242, 907, 774, C
impresora = 0, 0, 0, 0, C
duplicidad = 176, 176, 841, 708, C, 66, 66, 731, 598, C
columnas = 0, 0, 0, 0, C, 44, 44, 709, 576, C
fhisto = 110, 110, 886, 544, C, 110, 110, 775, 642, C
calculo = 198, 198, 863, 730, C, 44, 44, 709, 576, C
lingbrutos = 198, 198, 863, 730, C, 22, 22, 687, 554, C
comteclado = 0, 0, 665, 532, C
comvalidar = 220, 220, 885, 752, C
pliva = 198, 198, 863, 730, C, 0, 0, 665, 532, C
aactividad = 88, 88, 753, 620, C, 66, 66, 731, 598, C
abmcliente = 129, 228, 794, 760, C, 242, 242, 907, 774, C
abmcuenta = 22, 22, 687, 554, C, 220, 220, 885, 752, C
abmegreso = 129, 186, 794, 718, C, 198, 198, 863, 730, C
aempresa = 176, 176, 952, 610, C, 176, 176, 841, 708, C
abmingreso = 42, 66, 707, 598, C, 154, 154, 819, 686, C
abmproveedor = 18, 11, 683, 543, C, 132, 132, 797, 664, C
abmusuario = 29, 14, 694, 546, C, 110, 110, 775, 642, C
buscar = 66, 66, 731, 598, C, 220, 220, 885, 752, C
gcombustible = 22, 22, 687, 554, C, 88, 88, 753, 620, C
givacompras = 176, 214, 841, 746, C, 66, 66, 731, 598, C
givaventas = 9, 4, 674, 536, C, 44, 44, 709, 576, C
inicio = 154, 154, 819, 686, C, 198, 198, 863, 730, C
lcombustible = 22, 22, 687, 554, C, 220, 220, 885, 752, C
livacompras = -4, -5, 661, 527, C, 0, 0, 665, 532, C
livaventas = 110, 159, 775, 691, C, 22, 22, 687, 554, C
login = 176, 176, 841, 708, C, 88, 88, 753, 620, C
mclave = 154, 154, 819, 686, C, 22, 22, 687, 554, C
plingbrutos = 110, 110, 775, 642, C, 0, 0, 665, 532, C
mempresa = 154, 154, 819, 686, C, 198, 198, 863, 730, C
arbol = 66, 66, 715, 598, C
errores = 0, 0, 0, 0, C
misc = 66, 66, 842, 500, C
registro = 22, 22, 798, 456, C
tabla = 44, 44, 709, 576, C
buscard = 110, 110, 775, 642, C, 154, 154, 819, 686, C
commovimiento = 168, 301, 833, 711, C
UserControl1 = 44, 44, 709, 576, C, 22, 22, 687, 554, C
