aactividad = 44, 44, 693, 576, C, 176, 176, 825, 708, C
UserControl1 = 220, 220, 869, 752, C, 176, 176, 825, 708, C
UserControl2 = 220, 220, 869, 752, C, 220, 220, 869, 752, C
abmcliente = 242, 242, 891, 774, C, 154, 154, 803, 686, C
abmegreso = 220, 220, 869, 752, C, 22, 22, 670, 554, C
abmempresa = 22, 22, 671, 554, C, 110, 110, 759, 642, C
abmingreso = 0, 0, 649, 532, C, 242, 242, 891, 774, C
abmproveedor = 66, 66, 715, 598, C, 66, 66, 715, 598, C
abmusuario = 0, 0, 649, 532, C, 110, 110, 759, 642, C
buscar = 242, 242, 891, 774, C, 110, 110, 759, 642, C
buscar2 = 154, 154, 803, 686, C, 132, 132, 781, 664, C
calculo = 132, 132, 781, 664, C, 0, 0, 649, 532, C
columnas = 0, 0, 0, 0, C, 176, 176, 825, 708, C
duplicidad = 0, 0, 0, 0, C, 110, 110, 759, 642, C
pliva = 154, 154, 803, 686, C, 242, 242, 891, 774, C
plingbrutos = 176, 176, 825, 708, C, 220, 220, 869, 752, C
mclave = 198, 198, 847, 730, C, 198, 198, 847, 730, C
login = 220, 220, 869, 752, C, 88, 88, 737, 620, C
livaventas = 242, 242, 891, 774, C, 154, 154, 803, 686, C
livacompras = 0, 0, 649, 532, C, 132, 132, 781, 664, C
lingbrutos = 0, 0, 0, 0, C, 88, 88, 737, 620, C
lcombustible = 22, 22, 671, 554, C, 176, 176, 825, 708, C
inicio = 0, 0, 649, 532, C, 242, 242, 891, 774, C
givaventas = 44, 44, 693, 576, C, 198, 198, 847, 730, C
givacompras = 44, 44, 693, 576, C, 176, 176, 825, 708, C
gcombustible = 132, 132, 781, 664, C, 110, 110, 759, 642, C
fhisto = 44, 44, 692, 576, C, 66, 66, 714, 598, C
abmcuenta = 132, 132, 781, 664, C, 66, 66, 715, 598, C
buscard = 154, 154, 803, 686, C, 242, 242, 891, 774, C
arbol = 176, 176, 825, 708, C
comvalidar = 0, 0, 0, 0, C
errores = 198, 198, 847, 730, C
impresora = 0, 0, 0, 0, C
misc = 0, 0, 0, 0, C
registro = 110, 110, 759, 642, C
tabla = 132, 132, 781, 664, C
MD5Hash = 0, 0, 0, 0, C
selcierre = 0, 0, 0, 0, C, 22, 22, 671, 554, C
selimpr = 0, 0, 0, 0, C, 44, 44, 693, 576, C
expimp = 66, 66, 715, 598, C
impexp = 119, 67, 768, 599, C, 66, 66, 715, 598, C
UserControl3 = 44, 44, 693, 576, C, 88, 88, 737, 620, C
